####################################################################################################
#文件说明：
#根据物品编码将物品归类，以便config.cfg文件中根据分类将物品排序。
#格式如下：
#    分类,物品编码 #注释、说明
#例如：将辩视卷轴、城镇传送卷轴、辩视之书、城镇传送之书归类为scroll
#      scroll,isc				#辩视卷轴
#      scroll,tsc				#城镇传送卷轴
#      scroll,ibk				#辩视之书
#      scroll,tbk				#城镇传送之书
####################################################################################################

#杂项
scroll,isc				#辩视卷轴
scroll,tsc				#城镇传送卷轴
scroll,ibk				#辩视之书
scroll,tbk				#城镇传送之书
misc,aqv				#箭矢
misc,cqv				#十字弓弹
misc,key				#钥匙
misc,ear				#耳朵
misc,gld				#gold

#药剂
potion,vps				#体力药剂
potion,yps				#解毒剂
potion,wms				#解冻剂
potion,ops				#Oil Potion           
potion,opm				#Exploding Pot        
potion,opl				#Fulminating Pot      
potion,gps				#Rancid Gas Pot    
potion,gpm				#Choking Gas Pot    
potion,gpl				#Strangling Gas    
heal,hp1				#Minor Healing Potion   
heal,hp2				#Light Healing Potion   
heal,hp3				#Healing Potion         
heal,hp4				#Greater Healing Potion 
heal,hp5				#Super Healing Potion   
heal,hpo				#Healing Potion
heal,hpf				#Full Healing Potion
heal,rps				#Small Red Potion
heal,rpl				#Large Red Potion
mana,mp1				#Minor Mana Potion   
mana,mp2				#Light Mana Potion   
mana,mp3				#Mana Potion         
mana,mp4				#Greater Mana Potion 
mana,mp5				#Super Mana Potion   
mana,mpo				#Mana Potion
mana,mpf				#Full Mana Potion
mana,bps				#Small Blue Potion
mana,bpl				#Large Blue Potion
rejuv,rvs				#Rejuv Potion   
rejuv,rvl				#Full Rejuv Potion   

#任务物品
#Act 1  
quest,leg				#Wirt's Leg
quest,hdm				#Horadric Malus
quest,bks				#Scroll of Inifuss 1
quest,bkd				#Scroll of Inifuss 2
#Act 2  
quest,ass				#Book of Skill
quest,box				#Horadric Cube
quest,tr1				#Horadric Scroll
quest,msf				#Staff of Kings
quest,vip				#Viper Amulet
quest,hst				#Horadric Staff
#Act 3  
quest,xyz				#Potion of Life
quest,j34				#A Jade Figurine
quest,g34				#The Golden Bird
quest,bbb				#Lam Esen's Tome
quest,g33				#Gidbinn
quest,qf1				#Khalim's Flail
quest,qf2				#Khalim's Will
quest,qey				#Khalim's Eye
quest,qhr				#Khalim's Heart
quest,qbr				#Khalim's Brain
quest,mss				#Mephisto's Soulstone
#Act 4  
quest,hfh				#Hellforge Hammr
#Act 5  
quest,ice				#Malah's Potion
quest,tr2				#Scroll of Resistance
#other
quest,elx				#elixir
quest,tch				#Torch
quest,hrt				#Not used
quest,brz				#Not used
quest,jaw				#Not used
quest,eyz				#Not used
quest,hrn				#Not used
quest,tal				#Not used
quest,flg				#Not used
quest,fng				#Not used
quest,qll				#Not used
quest,sol				#Not used
quest,scz				#Not used
quest,spe				#Not used
quest,luv				#Mephisto Key
quest,hrb				#herb
quest,0sc				#Scroll
quest,pk1				#Pandemonium Key 1
quest,pk2				#Pandemonium Key 2
quest,pk3				#Pandemonium Key 3
quest,dhn				#Diablo's Horn
quest,bey				#Baal's Eye
quest,mbr				#Mephisto's Brain
quest,toa				#Token of Absolution
quest,tes				#Twisted Essence of Suffering
quest,ceh				#Charged Essense of Hatred
quest,bet				#Burning Essence of Terror
quest,fed				#Festering Essence of Destruction
quest,std				#Standard

#宝石
pg,gcr				#碎裂的红宝石
pg,gfr				#裂开的红宝石
pg,gsr				#红宝石
pg,glr				#无瑕疵红宝石
pg,gpr				#完美红宝石
pg,gcv				#碎裂的紫宝石
pg,gfv				#裂开的紫宝石
pg,gsv				#紫宝石
pg,gzv				#无瑕疵紫宝石
pg,gpv				#完美紫宝石
pg,gcb				#碎裂的蓝宝石
pg,gfb				#裂开的蓝宝石
pg,gsb				#蓝宝石
pg,glb				#无瑕疵蓝宝石
pg,gpb				#完美蓝宝石
pg,gcg				#碎裂的绿宝石
pg,gfg				#裂开的绿宝石
pg,gsg				#绿宝石
pg,glg				#无瑕疵绿宝石
pg,gpg				#完美绿宝石
pg,gcy				#碎裂的黄宝石
pg,gfy				#裂开的黄宝石
pg,gsy				#黄宝石
pg,gly				#无瑕疵黄宝石
pg,gpy				#完美黄宝石
pg,gcw				#碎裂的钻石
pg,gfw				#裂开的钻石
pg,gsw				#钻石
pg,glw				#无瑕疵钻石
pg,gpw				#完美钻石
pg,skc				#碎裂的骷髅
pg,skf				#裂开的骷髅
pg,sku				#骷髅
pg,skl				#无瑕疵骷髅
pg,skz				#完美骷髅

#符文
r1,r10				##10
r1,r09				##09
r1,r08				##08
r1,r07				##07
r1,r06				##06
r1,r05				##05
r1,r04				##04
r1,r03				##03
r1,r02				##02
r1,r01				##01
r2,r20				##20
r2,r19				##19
r2,r18				##18
r2,r17				##17
r2,r16				##16
r2,r15				##15
r2,r14				##14
r2,r13				##13
r2,r12				##12
r2,r11				##11
r3,r33				##33
r3,r32				##32
r3,r31				##31
r3,r30				##30
r3,r29				##29
r3,r28				##28
r3,r27				##27
r3,r26				##26
r3,r25				##25
r3,r24				##24
r3,r23				##23
r3,r22				##22
r3,r21				##21

#护身符
sc,cm1				#小护身符
lc,cm2				#大型护身符
gc,cm3				#超大型护身符

#首饰、珠宝
jewel,jew				#珠宝
amulet,amu				#项链
ring,rin				#戒指

#头盔
helm,ci0				#头环
helm,ci1				#宝冠
helm,ci2				#三重冠
helm,ci3				#权冠
helm,cap				#帽子
helm,xap				#战帽
helm,uap				#军帽
helm,skp				#骷髅帽
helm,xkp				#p便^盔
helm,ukp				#九头蛇头盖骨圆帽
helm,hlm				#头盔
helm,xlm				#oa^盔
helm,ulm				#活动头盔
helm,fhl				#高级头盔
helm,xhl				#轻钢盔
helm,uhl				#巨贝头盔
helm,ghm				#卓越头盔
helm,xhm				#翼盔
helm,uhm				#螺旋^盔
helm,crn				#皇冠
helm,xrn				#巨皇冠
helm,urn				#头冠
helm,msk				#面具
helm,xsk				#死亡面具
helm,usk				#恶魔头盖骨面具
helm,bhm				#白骨头盔
helm,xh9				#残酷头盔
helm,uh9				#骸骨面罩
helm,dr1				#狼头
helm,dr6				#阿尔发头盔
helm,drb				#血腥之灵
helm,dr2				#飞鹰头盔
helm,dr7				#狮鹫兽头盔
helm,drc				#太阳之灵
helm,dr3				#鹿角
helm,dr8				#猎人的伪装
helm,drd				#大地之灵
helm,dr4				#猎鹰面具
helm,dr9				#神圣羽毛
helm,dre				#天空之灵
helm,dr5				#灵魂狼头面具
helm,dra				#图腾面具狼盔
helm,drf				#幽梦之灵
helm,ba1				#颚骨帽
helm,ba6				#颚骨面甲
helm,bab				#屠杀头盔
helm,ba2				#尖牙盔
helm,ba7				#狮头尖盔
helm,bac				#暴怒面甲
helm,ba3				#角盔
helm,ba8				#狂怒面具刺盔
helm,bad				#毁灭者头盔
helm,ba4				#突击盔
helm,ba9				#蛮族头盔
helm,bae				#征服者皇冠面甲
helm,ba5				#复仇者之盔
helm,baa				#杀手防护面甲
helm,baf				#守护者皇冠面甲

#手套
glove,lgl				#皮手套
glove,xlg				#魔皮手套
glove,ulg				#荆棘连指手套
glove,vgl				#重手套
glove,xvg				#鲨皮手套
glove,uvg				#吸血鬼骸骨手套
glove,mgl				#锁链手套
glove,xmg				#重型手镯
glove,umg				#吸血鬼手套
glove,tgl				#轻型铁手套
glove,xtg				#战场手套
glove,utg				#十字军铁手套
glove,hgl				#铁手套
glove,xhg				#巨战手套
glove,uhg				#食人魔铁手套

#鞋
boot,lbt				#皮靴
boot,xlb				#魔皮靴
boot,ulb				#飞龙皮靴
boot,vbt				#重靴
boot,xvb				#皮之靴
boot,uvb				#圣甲虫壳靴
boot,mbt				#锁链靴
boot,xmb				#W之靴
boot,umb				#骸骨靴
boot,tbt				#轻型金属靴
boot,xtb				#鲋靴
boot,utb				#镜化靴
boot,hbt				#护胫
boot,xhb				#巨鹬靴
boot,uhb				#急速靴

#腰带
belt,lbl				#饰带
belt,zlb				#魔皮
belt,ulc				#蛛网腰带
belt,vbl				#轻扣带
belt,zvb				#鲨皮腰带
belt,uvc				#吸血鬼燎牙腰
belt,mbl				#扣带
belt,zmb				#织网腰带
belt,umc				#秘银腰带
belt,tbl				#重扣带
belt,ztb				#鲅
belt,utc				#洞穴巨魔腰带
belt,hbl				#金属扣带
belt,zhb				#巨鹧
belt,uhc				#巨神腰带

#盾
shield,buc				#圆盾
shield,xuc				#防御盾
shield,uuc				#防寒圆盾
shield,sml				#小盾牌
shield,xml				#圆型盾
shield,uml				#月精`o盾
shield,lrg				#大盾牌
shield,xrg				#鳞盾
shield,urg				#亥伯龙盾
shield,kit				#轻盾
shield,xit				#龙盾
shield,uit				#y治者大盾
shield,tow				#塔盾
shield,xow				#大盾
shield,uow				#塔盾
shield,gts				#哥德盾牌
shield,xts				#古代之盾
shield,uts				#保护盾牌
shield,bsh				#白骨盾牌
shield,xsh				#冷酷之盾
shield,ush				#洞穴巨魔巢穴骨盾
shield,spk				#尖刺盾牌
shield,xpk				#倒刺护盾
shield,upk				#刀刃刺盾
shield,pa1				#小盾
shield,pa6				#亚克南圆盾
shield,pab				#神圣小盾
shield,pa2				#轻圆盾
shield,pa7				#亚克南轻圆盾
shield,pac				#神圣轻圆盾
shield,pa3				#纹章盾
shield,pa8				#防守者盾牌
shield,pad				#库拉斯特之盾
shield,pa4				#艾文之盾
shield,pa5				#Crown Shield皇冠之盾
shield,pa9				#饰金盾牌
shield,pae				#撒卡兰坶盾牌
shield,paa				#皇家盾牌
shield,paf				#旋风盾
shield,ne1				#防腐之首
shield,ne6				#木乃伊印记
shield,neb				#随待之骨
shield,ne2				#僵尸之首
shield,neg				#Hellspawn Skull地狱爪之骨
shield,ne7				#物神印记
shield,nec				#地狱爪之骨
shield,ne3				#揭露者之首
shield,ne8				#司事印记
shield,ned				#监视者之骨
shield,ne4				#石像鬼之首
shield,ne9				#领唱者印记
shield,nee				#女妖之骨
shield,ne5				#恶魔之首
shield,nea				#祭司印记
shield,nef				#血王之骨

#防具
armor,qui				#布甲
armor,xui				#鬼魂鸺
armor,uui				#灰暮寿衣
armor,lea				#皮甲
armor,xea				#海蛇皮甲
armor,uea				#古龙皮
armor,hla				#硬皮甲
armor,xla				#魔皮鸺
armor,ula				#圣甲虫壳皮甲
armor,stu				#镶嵌甲
armor,xtu				#盘绕战甲
armor,utu				#羊毛皮甲
armor,rng				#锁环甲
armor,xng				#B扣鸺
armor,ung				#钻石锁子甲
armor,scl				#鳞甲
armor,xcl				#提格R特鸺
armor,ucl				#甲壳铠鳞甲
armor,chn				#锁子甲
armor,xhn				#W鸺
armor,uhn				#骸骨链甲
armor,brs				#胸甲
armor,xrs				#o胸甲
armor,urs				#巨型鳞铠胸甲
armor,spl				#板甲
armor,xpl				#罗瑟战甲
armor,upl				#炎魔皮板甲
armor,plt				#铠甲
armor,xlt				#}堂武士外袍
armor,ult				#地狱锻甲
armor,fld				#实战铠甲
armor,xld				#鲨齿战甲
armor,uld				#海妖壳甲
armor,gth				#哥德战甲
armor,xth				#凸纹战甲
armor,uth				#漆甲
armor,ful				#高级战甲
armor,xul				#混沌战甲
armor,uul				#阴影铠甲
armor,aar				#古代装甲
armor,xar				#华丽战甲
armor,uar				#神圣盔甲
armor,ltp				#轻型装甲
armor,xtp				#法z甲
armor,utp				#执政官铠甲

#武器
weapon,hax				#手斧
weapon,9ha				#小斧
weapon,7ha				#战戟
weapon,axe				#斧
weapon,9ax				#切肉斧
weapon,7ax				#弯月斧
weapon,2ax				#双刃斧
weapon,92a				#强化双斧
weapon,72a				#双头斧
weapon,mpi				#军用锹
weapon,9mp				#喙钳
weapon,7mp				#战刺
weapon,wax				#巨战斧
weapon,9wa				#纳卡
weapon,7wa				#狂战士斧
weapon,lax				#巨斧
weapon,9la				#军斧
weapon,7la				#猛禽斧
weapon,bax				#阔斧
weapon,9ba				#钩斧
weapon,7ba				#银刃斧
weapon,btx				#战斗斧
weapon,9bt				#战斗斧
weapon,7bt				#斩首斧
weapon,gax				#卓越之斧
weapon,9ga				#哥德之斧
weapon,7ga				#豪杰斧
weapon,gix				#大斧
weapon,9gi				#古代之斧
weapon,7gi				#荣光之斧
weapon,clb				#木棒
weapon,9cl				#棍棒
weapon,7cl				#战仪杖
weapon,spc				#狼牙棒
weapon,9sp				#倒钩槌
weapon,7sp				#暴君之棒
weapon,mac				#钉头锤
weapon,9ma				#凸缘钉头锤
weapon,7ma				#强化钉头锤
weapon,mst				#流星锤
weapon,9mt				#锯齿流星锤
weapon,7mt				#恶魔流星锤
weapon,fla				#连枷
weapon,9fl				#铁皮鞭
weapon,7fl				#天罚之锤
weapon,whm				#巨战铁槌
weapon,9wh				#战斗铁槌
weapon,7wh				#传说之锤
weapon,mau				#大木棍
weapon,9m9				#巨战木棍
weapon,7m7				#食人魔之槌
weapon,gma				#卓越巨棍
weapon,9gm				#战槌
weapon,7gm				#雷槌
weapon,ssd				#短剑
weapon,9ss				#_R短
weapon,7ss				#短剑
weapon,scm				#弯刀
weapon,9sm				#微
weapon,7sm				#土耳其剑
weapon,sbr				#军刀
weapon,9sb				#沃刃
weapon,7sb				#优雅之剑
weapon,flc				#弯形大刀
weapon,9fc				#A月刀
weapon,7fc				#九头蛇刃
weapon,crs				#水晶剑
weapon,9cr				#空g之刃
weapon,7cr				#幻化之刃
weapon,bsd				#阔剑
weapon,9bs				#痿Y
weapon,7bs				#征服之剑
weapon,lsd				#长剑
weapon,9ls				#符文
weapon,7ls				#神秘之剑
weapon,wsd				#巨战之剑
weapon,9wd				#古代之
weapon,7wd				#秘仪之剑
weapon,2hs				#双手剑
weapon,92h				#罔F
weapon,72h				#传说之剑
weapon,clm				#双刃大刀
weapon,9cm				#p刃`
weapon,7cm				#高地之剑
weapon,gis				#大剑
weapon,9gs				#L牙
weapon,7gs				#炎魔之刃
weapon,bsw				#巨剑
weapon,9b9				#哥德
weapon,7b7				#冠之
weapon,flb				#双手饰剑
weapon,9fb				#n瑞德之
weapon,7fb				#巨神之剑
weapon,gsd				#卓越之剑
weapon,9gd				#死刑之
weapon,7gd				#巨神之刃
weapon,d33				#decoy dagger
weapon,dgr				#匕首
weapon,9dg				#锐匕
weapon,7dg				#骸骨小刀
weapon,dir				#长匕首
weapon,9di				#诗歌匕首
weapon,7di				#秘银小刀
weapon,kri				#波形刀
weapon,9kr				#强波刀
weapon,7kr				#齿缘小刀
weapon,bld				#短刀
weapon,9bl				#小剑
weapon,7bl				#传说尖刺
weapon,tkf				#飞刀
weapon,9tk				#战斗飞镖
weapon,7tk				#飞刀
weapon,tax				#飞斧
weapon,9ta				#法兰飞斧
weapon,7ta				#飞斧
weapon,bkf				#平衡小刀
weapon,9bk				#巨战飞镖
weapon,7bk				#翼刀
weapon,bal				#平衡斧
weapon,9b8				#短战戟
weapon,7b8				#翼斧
weapon,jav				#标枪
weapon,9ja				#巨战标枪
weapon,7ja				#亥伯龙之枪
weapon,pil				#短标枪
weapon,9pi				#卓越标枪
weapon,7pi				#冥河标枪
weapon,ssp				#短矛
weapon,9s9				#锐矛
weapon,7s7				#炎魔之矛
weapon,glv				#大长刀
weapon,9gl				#阔针长矛
weapon,7gl				#鬼魂尖枪
weapon,tsp				#飞矛
weapon,9ts				#鱼叉
weapon,7ts				#翼鱼叉
weapon,spr				#长矛
weapon,9sr				#巨战长矛
weapon,7sr				#亥伯龙之矛
weapon,tri				#三叉戟
weapon,9tr				#魔鬼之叉
weapon,7tr				#冥河之枪
weapon,brn				#叉
weapon,9br				#巨战之叉
weapon,7br				#刺人枪
weapon,spt				#大战戟
weapon,9st				#三叉长枪
weapon,7st				#鬼魂之矛
weapon,pik				#矛
weapon,9p9				#长枪
weapon,7p7				#战枪
weapon,bar				#大砍刀
weapon,9b7				#罗佳伯斧
weapon,7o7				#食人魔之斧
weapon,vou				#钩镰枪
weapon,9vo				#比尔长刀
weapon,7vo				#巨神之斧
weapon,scy				#镰刀
weapon,9s8				#战斗镰刀
weapon,7s8				#锐利之斧
weapon,pax				#长柄战斧
weapon,9pa				#战戟
weapon,7pa				#神秘之斧
weapon,hal				#长戟
weapon,9h9				#双锋战戟
weapon,7h7				#巨长斧
weapon,wsc				#巨战镰刀
weapon,9wc				#残酷镰刀
weapon,7wc				#鲛尾巨斧
weapon,sbw				#短弓
weapon,8sb				#锋锐之弓
weapon,6sb				#蜘蛛弓
weapon,hbw				#猎弓
weapon,8hb				#剃刀之弓
weapon,6hb				#刀锋弓
weapon,lbw				#长弓
weapon,8lb				#杉木弓
weapon,6lb				#阴影弓
weapon,cbw				#组合弓
weapon,8cb				#双弓
weapon,6cb				#巨弓
weapon,sbb				#短战斗弓
weapon,8s8				#短攻城弓
weapon,6s7				#钻石弓
weapon,lbb				#长战斗弓
weapon,8l8				#长攻城弓
weapon,6l7				#十字之弓
weapon,swb				#短巨战弓
weapon,8sw				#符文之弓
weapon,6sw				#庇护之弓
weapon,lwb				#长巨战弓
weapon,8lw				#哥德弓
weapon,6lw				#九头蛇弓
weapon,lxb				#轻十字弓
weapon,8lx				#石弓
weapon,6lx				#弹丸弓
weapon,mxb				#十字弓
weapon,8mx				#攻城十字弓
weapon,6mx				#蛇魔女十字弓
weapon,hxb				#重十字弓
weapon,8hx				#弩弓
weapon,6hx				#巨神十字弓
weapon,rxb				#连射十字弓
weapon,8rx				#巧工弩
weapon,6rx				#恶魔十字弓
weapon,sst				#短棍
weapon,8ss				#乔木棒
weapon,6ss				#手杖
weapon,lst				#长棍
weapon,8ls				#六尺棍
weapon,6ls				#钟乳石之杖
weapon,cst				#多节棍
weapon,gst				#多节棍
weapon,8cs				#杉木之棍
weapon,6cs				#长老之杖
weapon,bst				#战斗法杖
weapon,8bs				#哥德之棍
weapon,6bs				#树皮之杖
weapon,wst				#巨战法杖
weapon,8ws				#符文之棍
weapon,6ws				#执政官之杖
weapon,wnd				#法杖
weapon,9wn				#焦之杖
weapon,7wn				#洗练法杖
weapon,ywn				#紫杉之杖
weapon,9yw				#净化之杖
weapon,7yw				#鬼魂之杖
weapon,bwn				#骨杖
weapon,9bw				#古墓之杖
weapon,7bw				#巫妖法杖
weapon,gwn				#残酷之杖
weapon,9gw				#墓地之杖
weapon,7gw				#破隐法杖
weapon,scp				#权杖
weapon,9sc				#符文权杖
weapon,7sc				#强威权杖
weapon,gsc				#雄伟权杖
weapon,9qs				#圣水喷杖
weapon,7qs				#炽天使法杖
weapon,wsp				#巨战权杖
weapon,9ws				#神属权杖
weapon,7ws				#神使之杖
weapon,ktr				#拳剑
weapon,9ar				#格斗刃
weapon,7ar				#近身刃
weapon,wrb				#腕刀
weapon,9wb				#腕刺
weapon,7wb				#腕剑
weapon,axf				#斧手
weapon,9xf				#格斗爪
weapon,7xf				#战拳
weapon,ces				#腰刀
weapon,9cs				#手镰
weapon,7cs				#斗腰刀
weapon,clw				#爪
weapon,9lw				#巨爪
weapon,7lw				#猛禽爪
weapon,btl				#刃爪
weapon,9tw				#巨鹰爪
weapon,7tw				#符纹爪
weapon,skr				#剪咬刀
weapon,9qr				#格斗剪
weapon,7qr				#近身剪
weapon,ob1				#鹰之法珠
weapon,ob6				#灵光法珠
weapon,obb				#天堂之石
weapon,ob2				#神圣天球
weapon,ob7				#水晶天球
weapon,obc				#怪异之球
weapon,ob3				#烟雾之球
weapon,ob8				#云雾之球
weapon,obd				#恶魔之心
weapon,ob4				#握扣法珠
weapon,ob9				#闪耀之珠
weapon,obe				#漩涡球
weapon,ob5				#杰瑞德之石
weapon,oba				#涡流水晶
weapon,obf				#次元碎片
weapon,am1				#男性之弓
weapon,am6				#灰木之弓
weapon,amb				#女族长之弓
weapon,am2				#反射之弓
weapon,am7				#祭典之弓
weapon,amc				#大院长之弓
weapon,am3				#女士之矛
weapon,am8				#祭典之矛
weapon,amd				#女族长之矛
weapon,am4				#女士长矛
weapon,am9				#祭典长矛
weapon,ame				#女族长之长矛
weapon,am5				#女士标枪
weapon,ama				#祭典标枪
weapon,amf				#女族长之标枪
