backpath,D:\d2_sssback

#体力药剂、解毒剂、解冻剂等
potion,0,1

#治疗药剂
heal,0,1

#法力药剂
mana,0,1

#回复活力药剂（紫）
rejuv,0,1

#辩视卷轴、城镇传送卷轴、辩视之书、城镇传送之书
scroll,0,1

#任务物品
quest,0,1

#箭矢、十字弓弹、钥匙、耳朵
misc,0,1

#宝石
pg,0,1

#符文
rune,0,1

#小护身符、大护身符、超大大护身符
sc,1,1
lc,1,1
gc,1,1
sc,2,1
lc,2,1
gc,2,1
sc,3,1
lc,3,1
gc,3,1
sc,4,1
lc,4,1
gc,4,1
sc,5,1
lc,5,1
gc,5,1
sc,6,1
lc,6,1
gc,6,1
sc,7,1
lc,7,1
gc,7,1
sc,8,1
lc,8,1
gc,8,1

#珠宝
jewel,1,1
jewel,2,1
jewel,3,1
jewel,4,1
jewel,5,1
jewel,6,1
jewel,7,1
jewel,8,1

#项链
amulet,1,1
amulet,2,1
amulet,3,1
amulet,4,1
amulet,5,1
amulet,6,1
amulet,7,1
amulet,8,1

#戒指
ring,1,1
ring,2,1
ring,3,1
ring,4,1
ring,5,1
ring,6,1
ring,7,1
ring,8,1

#武器、防具
armor,1,1
armor,2,1
armor,3,1
armor,4,1
armor,5,1
armor,6,1
armor,7,1
armor,8,1

weapon,1,1
weapon,2,1
weapon,3,1
weapon,4,1
weapon,5,1
weapon,6,1
weapon,7,1
weapon,8,1
